# GymRoutineApp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.yussefsaidi.gymroutine.persistence.ExerciseDatabase/: 1.json  2.json
app/src/androidTest/java/com/yussefsaidi/gymroutine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yussefsaidi/gymroutine/: BaseApplication.java
app/src/main/java/com/yussefsaidi/gymroutine/adapters/: CategoryViewHolder.java  ExerciseRecyclerAdapter.java  ExerciseViewHolder.java
app/src/main/java/com/yussefsaidi/gymroutine/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  RoomModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/yussefsaidi/gymroutine/di/ExerciseList/: ExerciseListModule.java  ExerciseListViewModelsModule.java
app/src/main/java/com/yussefsaidi/gymroutine/models/: Exercise.java
app/src/main/java/com/yussefsaidi/gymroutine/network/: PlaceHolder.java
app/src/main/java/com/yussefsaidi/gymroutine/network/ExerciseList/: ExerciseListApi.java  ExerciseSearchResponse.java
app/src/main/java/com/yussefsaidi/gymroutine/persistence/: ExerciseDao.java  ExerciseDatabase.java  ExerciseRepository.java
app/src/main/java/com/yussefsaidi/gymroutine/persistence/models/: Exercise.java
app/src/main/java/com/yussefsaidi/gymroutine/ui/: PlaceHolder.java
app/src/main/java/com/yussefsaidi/gymroutine/ui/ExerciseList/: ExerciseListActivity.java  ExerciseListViewModel.java  ExerciseRecyclerAdapter.java  ExerciseViewHolder.java
app/src/main/java/com/yussefsaidi/gymroutine/ui/PickTemplate/: PickTemplateActivity.java
app/src/main/java/com/yussefsaidi/gymroutine/util/: Constants.java  FABFloatOnScroll.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/yussefsaidi/gymroutine/viewmodels/: ExerciseListViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: layout_exercise_category.xml  layout_exercise_list.xml  layout_exercise_list_item.xml  layout_picktemplate_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/yussefsaidi/gymroutine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
