<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PickTemplate.PickTemplateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_container">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            app:title="Gym Routine"
            app:titleTextColor="@color/lightBeige"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="enterAlways"
            android:id="@+id/exercises_toolbar">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/appbar_container">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push/Pull/Legs Split"
        android:id="@+id/ppl"
        android:layout_weight="33"
        android:onClick="startPpl"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upper/Lower"
        android:layout_weight="33"
        android:id="@+id/ul"
        android:onClick="startUl"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full body workout"
        android:id="@+id/fullbody"
        android:onClick="startFullBody"
        android:layout_weight="33"
        />
</LinearLayout>


</RelativeLayout>