<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mediumRed"
    android:id="@+id/exercise_item"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/exercise_info"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mediumRed"/>

        <TextView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_text_name"
            android:text="Squat"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="60"
            android:lines="1"
            android:visibility="visible"/>
        <EditText
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_edit_name"
            android:text="Squat"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="60"
            android:lines="1"
            android:visibility="gone"
            android:imeOptions="flagNoExtractUi"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_sets"
            android:text="5"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="10"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_edit_sets"
            android:text="5"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="10"
            android:visibility="gone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_separator"
            android:text="X"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight="10"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_reps"
            android:text="5"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="10"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_edit_reps"
            android:text="5"
            android:textSize="23sp"
            android:textColor="#000"
            android:layout_weight="10"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/exercise_subinfo"
        android:layout_below="@id/exercise_info"
        android:weightSum="100"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="Category: "/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <Button
            android:id="@+id/edit_name_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="EDIT"
            android:lines="1" />
        <ImageButton
            android:id="@+id/check_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="EDIT"
            android:src="@drawable/ic_check_black_24dp"
            android:lines="1"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>