<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ExerciseList.ExerciseListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="enterAlways"
            app:title="Gym Routine"
            app:titleTextColor="@color/lightBeige"
            android:id="@+id/exercises_toolbar"
            app:titleTextAppearance="@style/app_title_text">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="1dp"
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.recyclerview.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_menu"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="bottom|right"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@android:color/black"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/menu_labels_style"
        app:layout_behavior=".util.FABFloatOnScroll">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="Add Exercise"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            android:src="@drawable/ic_add_black_24dp"
            app:fab_size="normal"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_size="normal"
            app:fab_title="Add Category"
            app:fab_colorPressed="@color/mediumRed"
            android:src="@drawable/ic_playlist_add_black_24dp"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</androidx.coordinatorlayout.widget.CoordinatorLayout>